NEXT_PUBLIC_FATHOM_SITE_ID=
EMAILOCTOPUS_API_URL=
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_TIPS_FORM_ID=
EMAILOCTOPUS_MONTHLY_FORM_ID=
EMAILOCTOPUS_FREELANCING_FORM_ID=

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=